input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:Time} %{LOGLEVEL:Priority} %{WORD:Logger} %{NUMBER:RandomNumber}, %{GREEDYDATA:RandomSymbols} %{GREEDYDATA:Message}" }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "test-%{+YYYY.MM.dd}"
  }
}
